acl 2.2.53-1
archlinux-keyring 20180808-1
archlinuxarm-keyring 20140119-1
argon2 20171227-3
attr 2.4.48-1
bash 4.4.023-1
bridge-utils 1.6-2
bzip2 1.0.6-8
ca-certificates 20180821-1
ca-certificates-mozilla 3.39-1
ca-certificates-utils 20180821-1
coreutils 8.30-1
cracklib 2.9.6-1
crda 4.14-1
cryptsetup 2.0.4-1
curl 7.61.1-1
db 5.3.28-4
dbus 1.12.10-2
device-mapper 2.02.181-1
dhcpcd 7.0.8-1
diffutils 3.6-1
dnsmasq 2.79-1
dnssec-anchors 20170711-1
e2fsprogs 1.44.4-1
expat 2.2.6-1
file 5.34-1
filesystem 2018.8-1
findutils 4.6.0-2
gawk 4.2.1-1
gcc-libs 8.2.0-2
gdbm 1.17-1
gettext 0.19.8.1-2
glib2 2.58.0-1
glibc 2.28-4
gmp 6.1.2-1
gnupg 2.2.10-1
gnutls 3.5.19-1
gpgme 1.11.1-2
grep 3.1-1
groff 1.22.3-7
gzip 1.9-1
haveged 1.9.4-3
hostapd 2.6-7
htop 2.2.0-2
hwids 20180518-1
iana-etc 20180221-1
icu 62.1-1
iftop 1.0pre4-3
inetutils 1.9.4-5
iproute2 4.18.0-1
iptables 1.8.0-1
iputils 20180629.f6aac8d-2
iw 4.14-1
jfsutils 1.1.15-5
json-c 0.13.1-2
kbd 2.0.4-1
keyutils 1.5.11-1
kmod 25-1
krb5 1.16.1-1
ldns 1.7.0-4
less 530-1
libaio 0.3.111-1
libarchive 3.3.3-1
libassuan 2.5.1-1
libcap 2.25-1
libcap-ng 0.7.9-1
libedit 20180525_3.1-1
libelf 0.171-1
libffi 3.2.1-2
libgcrypt 1.8.3-1
libgpg-error 1.32-1
libidn 1.34-2
libidn2 2.0.5-1
libksba 1.3.5-1
libldap 2.4.46-2
libmnl 1.0.4-1
libnetfilter_conntrack 1.0.7-1
libnfnetlink 1.0.1-3
libnftnl 1.1.1-1
libnghttp2 1.32.0-1
libnl 3.4.0-1
libpcap 1.9.0-1
libpipeline 1.5.0-1
libpsl 0.20.2-1
libsasl 2.1.26-13
libseccomp 2.3.3-1
libsecret 0.18.6-1
libssh2 1.8.0-2
libsystemd 239.0-2
libtasn1 4.13-1
libtirpc 1.1.4-1
libunistring 0.9.10-1
libusb 1.0.22-1
libutil-linux 2.32.1-2
licenses 20171006-1
linux-api-headers 4.17.11-1
linux-firmware 20180825.fea76a0-1
linux-kirkwood-dt 4.18.7-1
logrotate 3.14.0-1
lvm2 2.02.181-1
lz4 1:1.8.2-2
lzo 2.10-1
macchanger 1.7.0-2
man-db 2.8.4-1
man-pages 4.16-2
mdadm 4.0-1
mkinitcpio 24-2
mkinitcpio-busybox 1.29.2-1
mpfr 4.0.1-1
nano 2.9.8-1
ncurses 6.1-3
net-tools 1.60.20180212git-1
netctl 1.18-1
nettle 3.4-1
npth 1.6-1
openresolv 3.9.0-1
openssh 7.8p1-1
openssl 1.1.0.i-1
p11-kit 0.23.14-1
pacman 5.1.1-1
pacman-mirrorlist 20180903-1
pam 1.3.1-1
pambase 20171006-1
pciutils 3.6.1-1
pcre 8.42-1
pcre2 10.31-1
perl 5.28.0-1
pinentry 1.1.0-4
popt 1.16-9
procps-ng 3.3.15-1
psmisc 23.1-1
pth 2.0.7-6
readline 7.0.005-1
reiserfsprogs 3.6.27-1
run-parts 4.8.6-1
s-nail 14.9.11-1
sed 4.5-1
shadow 4.6-1
sqlite 3.24.0-1
sysfsutils 2.1.0-10
systemd 239.0-2
systemd-sysvcompat 239.0-2
tar 1.30-1
texinfo 6.5-1
thin-provisioning-tools 0.7.6-1
tzdata 2018e-2
uboot-tools 2018.07-1
usbutils 010-1
util-linux 2.32.1-2
vi 1:070224-3
wget 1.19.5-1
which 2.21-2
wireless-regdb 2018.05.31-2
wireless_tools 30.pre9-2
xfsprogs 4.17.0-1
xz 5.2.4-1
zlib 1:1.2.11-3
zstd 1.3.5-1
